<ncs-package xmlns="http://tail-f.com/ns/ncs-packages">
  <name>rest-api-explorer</name>
  <package-version>2.1.7</package-version>
  <description>NSO REST-API Explorer</description>
  <ncs-min-version>4.5</ncs-min-version>
</ncs-package>
